POSTGRES_DB=nameDB
POSTGRES_USER=userDB
POSTGRES_PASSWORD=passwordDB

SPRING_MAIL_HOST=host
SPRING_MAIL_PORT=port
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

VITE_API_BASE_URL=url
UNIVERSITY_EMAIL_DOMAIN=domain