# PostgreSQL
POSTGRES_DB=namedb
POSTGRES_USER=example
POSTGRES_PASSWORD=example_password

# Email (SMTP)
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=example@example.com
SPRING_MAIL_PASSWORD=example_smtp_password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_DEFAULT_ENCODING=UTF-8
SPRING_MAIL_TEST_CONNECTION=false

# University domain
UNIVERSITY_EMAIL_DOMAIN=@example.cz

# Backend URL (for FE)
VITE_API_BASE_URL=http://backend:8080/api
